# http

./: LICENSE  README.md  build.gradle
src/main/java/sk/turn/http/: Http.java
src/test/java/sk/turn/http/: HttpTest.java  HttpsTest.java
