apply plugin: 'java'
apply plugin: 'maven'

repositories {
  mavenCentral()
}

sourceCompatibility = 1.7
group = 'sk.turn'
version = '1.7.1'
jar {
  manifest {
    attributes 'Implementation-Version': version
  }
}

dependencies {
  compile 'com.google.code.gson:gson:2.4'
  testCompile 'junit:junit:4.12'
}

task sourcesJar(type: Jar) {
  from sourceSets.main.java.srcDirs
  classifier = 'sources'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

artifacts {
  archives sourcesJar
  archives javadocJar
}
