plugins {
  id 'java'
  id 'maven-publish'
}

repositories {
  mavenCentral()
}

sourceCompatibility = 1.7
group = 'sk.turn'
version = '1.7.3'

jar {
  manifest {
    attributes 'Implementation-Version': archiveVersion
  }
}

dependencies {
  implementation 'com.google.code.gson:gson:2.8.9'
  testImplementation 'junit:junit:4.13.1'
}

java {
  withSourcesJar()
  withJavadocJar()
}

publishing {
  publications {
    maven(MavenPublication) {
      from components.java
    }
  }
}
